@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss";
@import "../../../../style/project/default_index_base.wxss";

 

.up,
.up image {
	width: 100%; 
	height:550rpx;
}

.down { 
    margin-top: -200rpx; 
}

.menu .item {
	width: 25%;
	height: 180rpx;
}  

.shadow-project {
    box-shadow: 6rpx 6rpx 8rpx rgba(199, 129, 158, 0.3);
}